##################################################################################################
#    Single line comments start with # .
#    this line is a comment and will not be processed, neither will the empty line below

#    scene=<SceneName>
#    item=<ItemName> p=<Position> r=<Rotation> c=<SpawnChance percent>
##################################################################################################

##### Sample #####
#scene=CaveB 
#item=GEAR_SampleItemA p=0.0000,0.0000,0.0000 r=0.0000,0.0000,0.0000 c=10
#item=GEAR_SampleItemB p=0.0000,0.0000,0.0000 r=0.0000,0.0000,0.0000 c=20.5
##################

#CaveB                         ###                                               ###
#CaveC                         ###                                               ###
#CaveD                         ###                                               ###

#CoastalHouseA                 ###                                               ###
#CoastalHouseB                 ###                                               ###
#CoastalHouseC                 ###                                               ###
#CoastalHouseE                 ###                                               ###
#CoastalHouseF                 ###                                               ###
#CoastalHouseH                 ###                                               ###

#HouseBasementE                Inaccessible                                      ###
#HouseBasementF                Inaccessible                                      ###

#LakeCabinA                    ###                                               ###
#LakeCabinB                    ###                                               ###
#LakeCabinC                    ###                                               ###
#LakeCabinD                    ###                                               ###
#LakeCabinE                    ###                                               ###
#LakeCabinF                    ###                                               ###

#PrepperCacheA                 Food Cache                                        ###
#PrepperCacheAurora            Episode 2                                         ###
#PrepperCacheB                 Weapons Cache                                     ###
#PrepperCacheC                 Tools Cache                                       ###
#PrepperCacheD                 Medicine Cache                                    ###
#PrepperCacheE                 Clothing Cache                                    ###
#PrepperCacheEmptyB            Episode 3                                         ###
#PrepperCacheEmptyC            ###                                               ###
#PrepperCacheF                 Firestarting Cache                                ###
#PrepperCacheHank              ###                                               ###

#TrailerA                      ###                                               ###
#TrailerB                      ###                                               ###
#TrailerC                      ###                                               ###
#TrailerD                      Single Trailer near Hibernia Processing           Desolation Point(,Blackrock)

##################################################################################################
##################################################################################################

#----------------------------------------------------------------------------------------------------
#AshCanyonRegion               region                                            Ash Canyon

#AshCabinD                     Miner's Folly                                     Ash Canyon
#AshCabinF                     Angler's Den                                      Ash Canyon
#AshCaveA                      Connection Cave to Timberwolf Mountain            Ash Canyon
#AshCaveB                      Cave on North Side of Map                         Ash Canyon
#AshMine                       Gold Mine                                         Ash Canyon
#AshWoodCabinA                 Homesteader's Respite                             Ash Canyon
#WoodCabinB                    Foreman's Retreat                                 Ash Canyon

#----------------------------------------------------------------------------------------------------
#CanneryRegion                 region                                            Bleak Inlet

#CanneryMarshTransitionCave    Connection with Forlorn Muskeg                    Bleak Inlet
#CanneryTrailerA                                                                 Bleak Inlet
#MaintenanceShedB              Cannery Workshop                                  Bleak Inlet
#RadioControlHutB              Echo One Radio Tower                              Bleak Inlet
#WoodCabinC                    House with rim grill in Bleak Inlet               Bleak Inlet
#WoodCabinA                    Cannery Worker Residences                         Bleak Inlet

#----------------------------------------------------------------------------------------------------
#TracksRegion                  region                                            Broken Railroad

#HuntingLodgeA                 Hunting Lodge                                     Broken Railroad
#MaintenanceShedA              Maintenance Shed                                  Broken Railroad
scene=MaintenanceShedA
item=GEAR_DiyANailBoxC p=7.7494,-1.4625,-10.5514 r=0.0000,120.1141,0.0000 c=100
item=GEAR_DiyANailBoxC p=-10.8222,1.0527,6.6114 r=0.0000,267.0486,0.0000 c=100
item=GEAR_DiyANailBoxC p=9.3656,0.0000,-17.5379 r=0.0000,72.8206,0.0000 c=100
item=GEAR_DiyANailBoxC p=10.7072,0.0000,-16.9424 r=0.0000,117.1194,0.0000 c=100
item=GEAR_DiyANailBoxC p=6.7763,0.0000,-26.2214 r=0.0000,117.1194,0.0000 c=100
item=OBJ_BoxCrateA_Prefab p=-0.3400,3.1696,0.9480 r=0.0000,8.6962,0.0000 c=100
item=GEAR_DiyANailBoxC p=-0.6464,3.1696,0.3149 r=0.0000,203.1582,0.0000 c=100
#----------------------------------------------------------------------------------------------------
#CoastalRegion                 region                                            Coastal Highway

#CoastalHouseD                 JackRabbit                                        Coastal Highway
#FishingCabinA                 Fishing Camp #1                                   Coastal Highway
#FishingCabinB                 Inaccessible?                                     Coastal Highway
#FishingCabinC                 Fishing Camp #2                                   Coastal Highway
#FishingCabinD                 Rabbit Grove / Destroyable Fishing Camp House     Coastal Highway
#QuonsetGasStation             Quonset                                           Coastal Highway
scene=QuonsetGasStation
item=GEAR_DiyANailBoxC p=5.0717,0.0000,1.4985 r=0.0000,224.2985,0.0000 c=100
item=GEAR_DiyANailBoxC p=-3.4979,0.0000,-1.5057 r=0.0000,229.8291,0.0000 c=100

#----------------------------------------------------------------------------------------------------
#HighwayTransitionZone         transition zone                                   Crumbling Highway

#HighwayMineTransitionZone     cave to Desolation Point                          Crumbling Highway
#HouseBasementC                Abandoned Harris Home                             Crumbling Highway

#----------------------------------------------------------------------------------------------------
#WhalingStationRegion          region                                            Desolation Point

#LightHouseA                   Lighthouse                                        Desolation Point
#TrailerSShape                 Near Hibernia Processing                          Desolation Point
#WhalingMine                   Abandoned Mine #5                                 Desolation Point
#WhalingShipA                  The Riken                                         Desolation Point
#WhalingWarehouseA             Hibernia Processing                               Desolation Point

#----------------------------------------------------------------------------------------------------
#MarshRegion                   region                                            Forlorn Muskeg

#----------------------------------------------------------------------------------------------------
#RiverValleyRegion             region                                            Hushed River Valley

#IceCaveA                      ###                                               Hushed River Valley
#IceCaveB                      ###                                               Hushed River Valley
#RiverValleyTransitionCave     cave from Mountain Town                           Hushed River Valley

#----------------------------------------------------------------------------------------------------
#MountainTownRegion            region                                            Mountain Town

#BankA                         across from Grey Mother's House                   Mountain Town
#ChurchB                       St. Christopher's Church                          Mountain Town
#ConvenienceStoreA             Orca Gas Station                                  Mountain Town
scene=ConvenienceStoreA
item=GEAR_DiyANailBoxC p=-5.6355,0.0000,3.0599 r=0.0000,308.2860,0.0000 c=100
item=GEAR_DiyANailBoxC p=-5.9171,0.3990,5.2674 r=0.0000,316.4931,0.0000 c=100
item=GEAR_DiyANailBoxC p=-2.0796,0.4372,-9.3658 r=354.3598,135.9038,335.7990 c=100

#FarmHouseB                    Paradise Meadows                                  Mountain Town
#GreyMothersHouseA             Big House on the hill                             Mountain Town
#MiltonHouseA                  ###                                               Mountain Town
#MiltonHouseC                  ###                                               Mountain Town
#MiltonHouseD                  ###                                               Mountain Town
#MiltonHouseF1                 ###                                               Mountain Town
#MiltonHouseF2                 ###                                               Mountain Town
#MiltonHouseF3                 ###                                               Mountain Town
#MiltonHouseH1                 ###                                               Mountain Town
#MiltonHouseH2                 ###                                               Mountain Town
#MiltonHouseH3                 ###                                               Mountain Town
#MiltonTrailerB                ###                                               Mountain Town
#MountainTownCaveA             ###                                               Mountain Town
#MountainTownCaveB             ###                                               Mountain Town
#PostOfficeA                   Post Office                                       Mountain Town

#----------------------------------------------------------------------------------------------------
#LakeRegion                    region                                            Mystery Lake

#CampOffice                    Camp Office                                       Mystery Lake
scene=CampOffice
item=GEAR_DiyANailBoxC p=7.0239,1.1499,1.3606 r=0.0000,59.7852,0.0000 c=100
item=GEAR_DiyANailBoxC p=6.2236,0.0215,0.8832 r=0.0000,229.3367,0.0000 c=100
item=GEAR_DiyANailBoxC p=-1.7249,0.0215,-5.7848 r=0.0000,277.8269,0.0000 c=100

#Dam                           Upper Dam                                         Mystery Lake
#DamTrailerB                   ###                                               Mystery Lake
#DamTransitionZone             Lower Dam                                         Mystery Lake
#LoneLakeCabinA                ???????????????                                   Mystery Lake
#SafeHouseA                    Trapper's Cabin                                   Mystery Lake

#----------------------------------------------------------------------------------------------------
#RuralRegion                   region                                            Pleasant Valley

#BarnHouseA                    Big Barn in Pleasant Valley                       Pleasant Valley
#BarnHouseB                    Little Barn near Pleasant Valley Farmstead        Pleasant Valley
#ChurchC                       Pleasant Valley Church                            Pleasant Valley
#CommunityHallA                ###                                               Pleasant Valley
#FarmHouseA                    Pleasant Valley Farmstead                         Pleasant Valley
#FarmHouseABasement            Basement of the Farmstead                         Pleasant Valley
#HouseBasementPV               Skeeter's Ridge                                   Pleasant Valley
#PrepperCacheEmpty             Abandoned Prepper Cache                           Pleasant Valley
#RadioControlHut               In Pleasant Valley                                Pleasant Valley
#RuralStoreA                   across from Community Hall                        Pleasant Valley
#MineTransitionZone            Cinder Hills Coal Mine                            Pleasant Valley

#----------------------------------------------------------------------------------------------------
#RavineTransitionZone          transition zone                                   Ravine


#----------------------------------------------------------------------------------------------------
#CrashMountainRegion           region                                            Timberwolf Mountain

#MountainCaveA                 ###                                               Timberwolf Mountain
#MountainCaveB                 ###                                               Timberwolf Mountain

#----------------------------------------------------------------------------------------------------
#DamCaveTransitionZone         cave to Pleasant Valley                           Winding River
#DamRiverTransitionZoneB       ###                                               Winding River



#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------
#BlackrockRegion                        ###                                               Blackrock

#BlackrockInteriorASurvival
#BlackrockPrisonSurvivalZone
#BlackrockSteamTunnelsASurvival

#BlackrockMineA

#RadioControlHutC
#BlackRockTrailerB
#BlackrockPowerplantA

#----------------------------------------------------------------------------------------------------
#BlackrockTransitionZone                transition zone                                   Keeper's Path North

#----------------------------------------------------------------------------------------------------
#CanyonRoadCave                         Cave                                              Keeper's Path

#----------------------------------------------------------------------------------------------------
#CanyonRoadTransitionZone               transition zone                                   Keeper's Path South

#TrailerE

#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------

##################################################################################################
#####       Wintermute                                                                       #####
##################################################################################################
#
#Hangar                        Initial scene in Wintermute                       Wintermute
#
##################################################################################################
